{
  "name": "tech-thoughts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.0.1",
    "eslint-loader": "^4.0.2",
    "fs": "0.0.1-security",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.17",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^7.0.2",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "sass-loader": "^13.2.0",
    "tailwindcss": "^1.0.5",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gverger/tech-thoughts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gverger/tech-thoughts/issues"
  },
  "homepage": "https://github.com/gverger/tech-thoughts#readme"
}
